APP_NAME=Portfolion
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:nLVvzx0gvikxjHhvzdWm6IkVib+J3bTA6q1roR3zhk8=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolion
DB_USERNAME=portfolion
DB_PASSWORD=portfolion

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

LOG_LEVEL=error
OPCACHE_ENABLE=true
QUERY_CACHE=true