DB_DATABASE=database/database.sqlite
APP_NAME=Portfolion
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=file
SESSION_DRIVER=file
VIEW_ENGINE=php
VIEW_CACHE=false
SCHEDULE_ENABLED=true
