APP_NAME=Portfolion
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=storage/database/testing.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120

LOG_LEVEL=debug

OPCACHE_ENABLE=false
QUERY_CACHE=false